# scaffold-demo

./: README.md  pom.xml
scaffold-demo-api/: pom.xml
scaffold-demo-api/src/main/java/scaffold/demo/api/v1/: HeartBeatRestService.java
scaffold-demo-api/src/main/java/scaffold/demo/api/v1/dto/: ScaffoldDTO.java
scaffold-demo-core/: pom.xml
scaffold-demo-core/src/main/java/scaffold/demo/core/constants/: ScaffoldConstants.java
scaffold-demo-service/: pom.xml
scaffold-demo-service/src/main/java/scaffold/demo/modules/controller/: TestController.java
scaffold-demo-start/: pom.xml
scaffold-demo-start/src/main/java/scaffold/demo/: Bootstrap.java
scaffold-demo-start/src/main/resources/: application.properties
scaffold-demo-view/: pom.xml
