<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spring4all</groupId>
    <artifactId>scaffold-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.spring4all</groupId>
  <artifactId>scaffold-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>scaffold-demo</name>
  <description>project scaffold-demo</description>

  <modules>
    <module>scaffold-demo-api</module>
    <module>scaffold-demo-core</module>
    <module>scaffold-demo-service</module>
    <module>scaffold-demo-view</module>
    <module>scaffold-demo-start</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.spring4all</groupId>
        <artifactId>scaffold-demo-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.spring4all</groupId>
        <artifactId>scaffold-demo-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.spring4all</groupId>
        <artifactId>scaffold-demo-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.spring4all</groupId>
        <artifactId>scaffold-demo-view</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
