<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spring4all</groupId>
    <artifactId>scaffold-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>scaffold-demo-service</artifactId>
  <packaging>jar</packaging>
  <name>scaffold-demo-service service</name>
  <description>Project scaffold-demo-service service</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- api module -->
    <dependency>
      <groupId>com.spring4all</groupId>
      <artifactId>scaffold-demo-api</artifactId>
    </dependency>
    <!-- core module -->
    <dependency>
      <groupId>com.spring4all</groupId>
      <artifactId>scaffold-demo-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spring4all</groupId>
      <artifactId>scaffold-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spring4all</groupId>
      <artifactId>scaffold-feign-jaxrs</artifactId>
    </dependency>
  </dependencies>

</project>